{
  "name": "memory-tracer",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "license": "Apache-2.0",
  "description": "Agent-driven memory leak auditing for websites via chrome-devtools-mcp",
  "scripts": {
    "playground": "npx -y serve playground -l 8080",
    "batch": "node runner/run-batch.mjs",
    "aggregate": "node aggregate/aggregate.mjs"
  },
  "devDependencies": {
    "chrome-devtools-mcp": "^1.2.0",
    "puppeteer": "^25.1.0"
  }
}
