{
  "mcpServers": {
    "chrome-devtools": {
      "command": "npx",
      "args": [
        "-y",
        "chrome-devtools-mcp",
        "--isolated",
        "--memory-debugging"
      ]
    },
    "memory-tracer": {
      "command": "node",
      "args": ["mcp/skills-server.mjs"]
    }
  }
}
